page {
  background-color: rgb(245, 245, 245);
}

.contentBox {
  /* padding: 0 30rpx; */
}
.tabTop {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.pate-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.scrollBox {
  height: 100%;
}

.loadStyle {
  font-size: 12px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottomLoadStyle {
  padding-bottom: 100px;
}

.swiper-tab {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.swiper-tab-item {
  width: 50%;
  color: #222222;
  font-size: 26rpx;

}


.swiper-tab-item:last-child:after {
  margin-left: 20rpx;
  content: "";
}

.active {
  color: #fc5e50;
}

swiper {

  text-align: center;
}

.showArea {
  padding-top: 130rpx;
  width: 100%;
}

.showAreaTw,
.showAreaRadio {
  border: 1px solid transparent;
  background-color: #ffffff;
  width: 100%;
  margin-bottom: 30rpx;
}

.showAreaRadio {
  height: 635rpx;
}

.CardArea {
  /* width: 100%; */
  padding: 0 15px;
  /* height: 540rpx; */
  /* border: 1px solid */
}

.img-Collections {
  height: 330rpx;
  position: relative !important;
  width: 99%;
}

.img-Collections .mark {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;

}

.img-Collections>view {
  position: relative;
  float: left;
  width: 220rpx;
  height: 155rpx;
  margin-left: 10rpx;
  /* border-radius: 10rpx; */
  margin-bottom: 22rpx;
}

.img-Collections>view>image {
  width: 100%;
  height: 100%;
}

.img-Collections>view:first-child {
  width: 440rpx;
  height: 330rpx;
  margin-top: 0;
  margin-left: 0;
}


.title {
  width: 100%;
  height: 30px;
  margin: 30rpx 0rpx 20rpx 0rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #000000;
  text-align: left;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card {
  width: 0;
  height: 0;
  border-width: 50px 0 50px 50px;
  border-style: solid;
  border-color: #fc5e50 transparent transparent;
  /*灰 透明 透明 */
  position: absolute;
  right: 0rpx;

}

.card text {
  width: 60rpx;
  position: absolute;
  right: 0rpx;
  bottom: 53rpx;
  font-size: 23rpx;
  color: #ffffff;

}

.content {
  width: 100%;
  height: 70rpx;
  margin: 30rpx 0rpx 20rpx 0rpx;
  font-size: 26rpx;
  color: #717171;
  text-align: left;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap
}

.img {
  width: 100%;
  height: 280rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  position: relative;
}

.fromLibrary{
  width: 140rpx;
  height: 45rpx;
  color: #ffffff;
  font-size: 22rpx;
  line-height: 44rpx;
  background-color: #00000050;
  position: absolute;
  bottom: 0rpx;
  right: 0;
  text-align: center;
}

.imgIconAlbum,.imgIcon {
  width: 340rpx;
  height: 280rpx;
}

.bindPrice{
  color:#ff668D;
  font-size: 32rpx;
}
.bindPrice span{
  font-size: 24rpx;
}
.personInfoBox {
  /* margin-top: 21rpx; */
  height: 90rpx;
  line-height: 90rpx;
  text-align: left;
  color: #717171;
  font-size: 24rpx;
  padding-left:0 !important;
}

.personInfoBox image {
  border-radius: 100%;
  width: 48rpx;
  height: 48rpx !important;
  vertical-align: middle;
  /* margin-left: 30rpx; */
  margin-right: 14rpx;
}

.bindProject{
  width: 690rpx;
  height: 34rpx;
  margin-top: 22rpx;
  margin-left: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #8a898a;
  border-bottom: 1rpx solid #eeeeee;
  line-height: 30rpx;
}
.rightBlock{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buyIcon{
  width: 30rpx;
  height: 30rpx;
  background:linear-gradient(-90deg,rgba(255,105,157,1) 0%,rgba(255,145,148,1) 100%);
  border-radius: 2rpx;
  color: #ffffff;
  font-size: 20rpx;
  text-align: center;
  vertical-align: center;
  /* line-height: 28rpx; */
}
.projectName{
  width: 336rpx;
  font-size: 26rpx;
  margin-left: 10rpx;
}
.orderNum text{
  margin-left: 10rpx;
}
.menu {
  border-top: 1rpx solid #eeeeee;
  margin: 0 auto;
  height: 90rpx;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.menuItem {
  width: 33%;
  color: #333333;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topFontColor{
  color: #5297FC;
}

.imgAdd,
.imgShare,
.imgDelete {
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}

.line {
  color: #eeeeee;
}

.menuItem:last-child:after {
  content: none;
}


.radioImg {
  width: 687rpx;
  height: 280rpx;
}

.imgRadio {
  height: 280rpx;
}

.addBtn {
  width: 450rpx;
  height: 90rpx;
  background-color: #5297fc;
  border-radius: 90rpx;
  line-height: 90rpx;
  color: #ffffff;
  font-size: 32rpx;
  text-align: center;
  position: fixed;
  bottom: 120rpx;
  left: 150rpx;
  z-index: 999;
  letter-spacing: 2rpx;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.shareModal {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 390rpx;
  background-color: #fff;
  z-index: 2000;
  width: 100%;
  overflow: hidden;
  padding-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cancle {
  border-top: 1px solid #eeeeee;
  width: 100%;
  height: 110rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 30rpx;
  color: #333333;
  text-align: center;
  line-height: 110rpx;

}

.finishShare,
.finishWx {
  width: 84rpx;
  height: 84rpx;
  /* margin-top: 32rpx;
      margin-bottom: 20rpx;
      */
}

.share,
.Wx {

  /* text-align: center; */
  height: 200rpx;
}

.Wx {
  /* margin-right: 300rpx; */
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20rpx 80rpx
}

.share view {
  font-size: 25rpx;
}

.Wx view {
  font-size: 25rpx;
}

.shareBox {
  display: flex;
  flex-direction: row;
}

.nodata {
  background-color: #fff;
  height: 340rpx;
  width: 100%;
  text-align: center;
  line-height: 340rpx;
  color: #bbb;
  font-size: 27rpx;
  letter-spacing: 2rpx;

}

/* 弹出层 */

/* 覆盖图层 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #222222;
  z-index: 9000;
  opacity: 0.2;
}

.modalDlg {
  width: 500rpx;
  height: 200rpx;
  position: fixed;
  top: 60%;
  left: 0;
  z-index: 9999;
  margin: -270rpx 125rpx;
  background-color: #fff;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuBtn {
  height: 100rpx;
  width: 499rpx;
  border-bottom: 1px solid #eeeeee;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
}

.menuBtn:last-child {
  border-bottom: none;
}

.menuBtn image {
  width: 42rpx;
  height: 34rpx;
  margin-right: 20rpx;
  vertical-align: middle;

}

/* 第一次登陆显示的内容 */
.firstShowBox {
  position: fixed;
  left: 0;
  right: 0;
  top: 10px;
  margin: 0 auto;
  margin-top: 60rpx;
  width: 697rpx;
  height: 1100rpx;
  background-color: #ffffff;
  border-radius: 8rpx;
  z-index: 99999;
  text-align: center;

}

.fTitle {
  width: 100%;
  height: 154rpx;
  line-height: 154rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #222222;
  text-align: center;

}

.blueUnderLine {
  position: absolute;
  top: 150rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 282rpx;
  height: 14rpx;
  background: linear-gradient(to bottom, #4E94FF, #596AFD);
  opacity: 0.8;
}

.imgTipOne {
  border: 1px dashed #333333;
  padding: 2px;
  width: 616rpx;
  height: 159rpx;
}

.tipBox {
  margin: 38rpx auto 31rpx auto;
  width: 616rpx;
  display: flex;
  justify-content: flex-start;
  font-size: 28rpx;
  color: #222222;
  text-align: left;

}

.blueBox {
  margin-right: 12rpx;
  width: 8rpx;
  height: 32rpx;
  background-color: #5297FC;
}

.imgTipTwo {
  border: 1px dashed #333333;
  padding: 2px;
  width: 616rpx;
  height: 378rpx;
}

.tryBtn {
  margin: 0 auto;
  width: 451rpx;
  height: 85rpx;
  background-color: #5783FA;
  border-radius: 43rpx;
  text-align: center;
  line-height: 85rpx;
  color: #ffffff;
  font-size: 32rpx;
  letter-spacing: 1rpx;

}

.noDataBox {
  width: 100%;
  height: 130px;
  line-height: 250rpx;
  text-align: center;
  font-size: 14px;
  color: #454545;
}
.shareFriend{
  opacity: 1;
  /* position: absolute;
  z-index:9999; */
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  /* background-color: #5783FA; */
}

