<!--pages/project/groupBuyingDtaile/components/rule-flow/index.wxml-->
<view class="rule-flow">
	<view>
		<image
		 class=""
		 style="width:64rpx;height:64rpx"
		 src="/static/icons/rule-1.png"
		 mode="aspectFit|aspectFill|widthFix"
		 lazy-load="false"
		/>
		发起拼团
	</view>
	<view>
		<image
		 class=""
		 src="/static/icons/arrows.png"
		 style="width:93rpx;height:11rpx;margin-bottom:60rpx;"
		 mode="aspectFit|aspectFill|widthFix"
		 lazy-load="false"
		/>
	</view>
	<view>
		<image
		 class=""
		 src="/static/icons/rule-2.png"
		 style="width:64rpx;height:64rpx"
		 mode="aspectFit|aspectFill|widthFix"
		 lazy-load="false"
		/>
		邀请好友参团
	</view>
	<view>
		<image
		 class=""
		 src="/static/icons/arrows.png"
		 style="width:93rpx;height:11rpx;margin-bottom:60rpx;"
		 mode="aspectFit|aspectFill|widthFix"
		 lazy-load="false"
		/>
	</view>
	<view>
		<image
		 class=""
		 src="/static/icons/rule-3.png"
		 style="width:64rpx;height:64rpx"
		 mode="aspectFit|aspectFill|widthFix"
		 lazy-load="false"
		/>
		拼团成功
	</view>
</view>

