/* pages/myCard/newCard/component/title-container/index.wxss */
.container{
  position: relative;
  width: 100%;
  background:rgba(255,255,255,1);
  border-radius:14rpx;
  box-shadow:0px 0 7px 0px rgba(0, 0, 0, 0.08);
  margin-bottom: 39rpx;
}

.title{
  align-items: center;
  justify-content: space-between;
  display: flex;
  /* background: red; */
  width: 100%;
  height: 98rpx;
  overflow: hidden;
}

.title-start{
  display: flex;
  align-items: center;
}
.icon{
  margin-right:22rpx; 
  width:20rpx;
  height:38rpx;
  background:linear-gradient(0deg,rgba(34,121,255,1) 0%,rgba(82,149,252,1) 100%);
  border-radius:238px;
  margin-left:-13rpx;
}

.titleText{
  font-size:34rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:70rpx;
}

.more{
  margin-right: 21rpx;
  justify-items: flex-end;
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:50rpx;
}
.iconPath{
  width:8rpx;
  height:14rpx;
}
.content{
  border-top: 1px solid #F3F3F3;
  margin: 0 23rpx;
  padding: 30rpx 0;
}