<!-- 收益明细页面 -->
<view class="head">
	<picker
	 class=""
	 mode="date"
	 value="{{timeValue}}"
	 fields="month"
	 bindchange="handleChangeTime"
	>
		<view class="time-select">{{timeValue}}
			<i-icon type="unfold" />
		</view>
	</picker>

	<view class="count-container">
		<view class="count-item">
			<view>¥{{count.canWithDraw / 100}}</view>
			<view>已入帐</view>
		</view>
		<view class="parting-line" />
		<view class="count-item">
			<view>¥{{count.cantWithDraw / 100}}</view>
			<view>未入帐</view>
		</view>
		<view class="parting-line" />
		<view class="count-item">
			<view>¥{{count.withDraw / 100}}</view>
			<view>提现成功</view>
		</view>
	</view>
</view>

<view class="list-container">
	<view class="list-item" wx:for="{{list}}" wx:key="{{index}}">
		<view class="item-head">
			<view class="item-head-left">
				<image
				 class="img-icon"
				 src="../../../static/icons/money-profit.png"
				 mode="widthFix"
				 lazy-load="true"
				/>
				{{item.income_type === 0 ? '一级' : '二级' }}{{item.type === 0 ? '订单提成' : '会员奖励'}}
			</view>
			<view class="item-head-right">
				<view class="{{item.status === 0 ? 'text-bg text-bg-d' : 'text-bg'}}">
					{{item.status === 0 ? '未入账' : '已入账 '}}
				</view>
			</view>
		</view>
		<view class="item-content">
			<view class="item-content-left">
				<template is="{{item.type === 0 ? 'order' : 'award'}}" data="{{...item}}" />
				<template name="award">
					<view>
						会员名：{{member_name}}
					</view>
					<view wx:if="{{retailer_name}}">
						发展人：{{retailer_name}}
					</view>
					<view>
						会员编号：{{saler_no}}
					</view>
					<view>
						注册时间：{{regist_time}}
					</view>
				</template>
				<template name="order">
					<view>
						订单号：{{order_num}}
					</view>
					<view>
						订单支付时间：{{pay_time}}
					</view>
				</template>
			</view>
			<view class="number item-content-right">
				+{{item.income / 100}}
			</view>
		</view>
		<view class="footer">
			<view>
				<span>付款金额</span>
				<span class="number">
					¥{{item.pay_price / 100}}
				</span>
			</view>
			<view>
				<span>提点</span>
				<span class="number">{{item.percent}}%</span>
			</view>
		</view>
	</view>
</view>

