page {
    background-color: rgb(245, 245, 245);
}

.personInfoBox{
    border-top: 1rpx solid #eee;
    background-color: #fff;
    width: 99%;
    height: 130rpx;
    line-height: 130rpx;
    font-size: 28rpx;
    color: #273e31;
}
text{
    margin-left: 30rpx;
}
.hospital {
    height: 100rpx;
    border-top: none;
    border-bottom: none;
    line-height: 100rpx;
    margin-bottom: 30rpx;
}



.chooseCover {
    height: 100rpx;
    line-height: 100rpx;
    border-top: none;
}

.willSeeCard {
    height: 100rpx;
    line-height: 100rpx;
    border-top: none;
    border-bottom: none;
}

.headerImg {
    width: 98rpx;
    height: 98rpx;
    float: right;
    margin-right: 70rpx;
    margin-top: 8px;
    border-radius: 100%;
}

.txtToRight {
    float: right;
    padding-right: 70rpx;
    font-size: 28rpx;
}

/* .toRight {
    width: 14rpx;
    height: 20rpx;
    float: right;
    padding-right: 60rpx;
    padding-top: 55rpx;
} */

.inputStyle {
    text-align: right;
    margin-top: 40rpx;
}


.saveBtn{
    position: fixed;
    bottom: 30rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 451rpx;
    height: 85rpx;
    background-color: #5297FC;
    border-radius: 43rpx;
    color: #ffffff;
    font-size: 32rpx;
}

