.back{
  border: 1px solid transparent;
  width: 100%;
  height:602px;
  background-size: 100% 100%;
}
.contentBox{
  background-color: #fff;
  margin: 0 auto;
  margin-top: 74px;
  border-radius:6px; 
  width: 320px;
  height: 389px;
}
.sao{
  margin: 0 auto;
  padding-top: 30px;
  width: fit-content;
  font-size: 13px;
  color: #333333;
}
.shareBtn{
  margin: 0 auto;
  position: relative;
  bottom: -150px;
  background-color: #5297FC;
  border-radius: 21px;
  width: 275px;
  height: 42px;
  font-size: 15px;
  color: #fff;
  text-align: center;
  line-height: 42px;
  right: 0 !important;

}
.contentBox image{
  margin-left: 31px;
  margin-top: 30px;
  width: 258px;
  height: 258px;
}