/* pages/appointment/success/index.wxss */
page {
  width: 100vw;
  height: 100vh;
  background: #F5F5F5
}

.container {
  width: 100vw;
  height: 394rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  font-weight: 400;
  color: #555555;
}

.success_icon {
  font-size: 52px;
  color: #5297FC;
}

.button {
  width: 686rpx;
  height: 94rpx;
  border-radius:4rpx;
  font-size: 36rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 94rpx;
  background: #5297FC;
  margin: 60rpx auto;
  text-align: center;
}