/* component/global-select/index.wxss */
.cantainer {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 771.5px;
  background: #fff;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  border: 3px solid #5295FC;
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: #5295FC !important;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}


.radioBox {
  width: 80rpx;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: red; */
}


.radio-img {
  width: 100px;
  height: 100px;
  padding: 10px 0;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
}

.titleBox {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: flex-start;
  font-size: 30rpx;
  color: #222222;
  margin-bottom: 13rpx;
}

.item-centent {
  display: flex;
  align-items: center;
}

.item-centent-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  margin: 4px 0;
}

.centent-title {
  font-size: 28rpx;
  color: #000;
  font-weight: 400
}

.content-subtitle {
  font-size: 20rpx;
  color: #999999;
}

.blueBox {
  background-color: rgb(40, 120, 255);
  width: 6rpx;
  height: 28rpx;
  margin-right: 12rpx;
  margin-top: 8rpx;
}

.cardBox {
  border: 1px solid transparent;
  box-shadow: #cccccc 0px 0px 10px;
  border-radius: 8rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  width: 716rpx;
  /* height: 240rpx; */
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.cardBox:last-child {
  margin-bottom: 180rpx;
}

.radio {
  margin-top: 40px;
  color: transparent;
}

.itemImg {
  margin-top: 35rpx;
  width: 170rpx;
  height: 170rpx;
}

.contentBox {
  margin: 35rpx 30rpx 0rpx 20rpx;
  height: 170rpx;
  width: 417rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 24rpx;
  color: #222222;
  text-align: left !important;
  line-height: 15px;
  margin-top: 0 !important;
}

.hospital {
  margin-top: 20rpx;
  font-size: 20rpx;
  color: #999999;
}

.price {
  /* margin-top: 10rpx; */
  font-size: 30rpx;
  font-weight: bold;
  color: #F55F52;
}

.saveBtn {
  position: fixed;
  bottom: 59rpx;
  right: 0;
  left: 0;
  margin: 0 auto;
  background-color: #5297FC;
  border-radius: 43rpx;
  width: 451rpx;
  height: 85rpx;
  text-align: center;
  line-height: 85rpx;
  color: #ffffff;
  font-size: 32rpx;
}


.price {
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(245, 95, 82, 1);
  line-height: 50rpx;
}

.ori-price {
  font-size: 22rpx;
  font-weight: normal;
  text-decoration: line-through;
  color: rgba(187, 187, 187, 1);
  line-height: 50rpx;
}

.pay-price {
  padding: 4rpx 12rpx;
  height: 36rpx;
  background: #E95A2710;
  border-radius: 2px;
  font-size: 22rpx;
  font-weight: 400;
  color: #F55419;
  line-height: 30rpx;
  text-align: center;
}

.limit {
  margin-left: 12rpx;
  width: 96rpx;
  height: 26rpx;
  font-size: 18rpx;
  color: #fff;
  font-weight: 400;
  text-align: center;
  line-height: 26rpx;
  background: rgba(255, 59, 48, 1);
  border-radius: 22px;
}

.priceContainer {
  display: flex;
  align-items: center;
}

.doctor-name {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 34rpx;
}

.doctor-title {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(119, 119, 119, 1);
  line-height: 60rpx;
}

.doctor-hispital {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(119, 119, 119, 1);
  line-height: 60rpx;
}
.doctor-tag{
  display: flex;
  flex-wrap:wrap;
}
.doctor-tag span {
  padding: 2rpx 12rpx;
  border: 1px solid #5295FC;
  border-radius: 4rpx;
  margin: 0 4rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(52, 132, 254, 1);
}