.cusInfo{
  display:flex;
  flex-direction: column;
  font-size:28rpx;
}
.content{
  display:inline-block;
  margin-top:52rpx;
  display:flex;
  flex-direction: column;
 width: 660rpx;
 height: 260rpx;
 margin:0 auto;
 margin-top:52rpx;
 padding:8rpx;
 box-shadow:
      -2rpx 0 2rpx #eeeeee,
      2rpx 0 2rpx #eeeeee,
      0 -2rpx 2rpx #eeeeee,
      0 2rpx 2rpx #eeeeee;
}
.order-btn{
  width:140rpx;
  height: 36rpx;
  border:2rpx #5297FC solid;
  text-align: center;
  border-radius: 24rpx;
  font-size:26rpx;
  color:#5297FC;
  margin:34rpx 0 32rpx 40rpx;
}
span{
  display:inline-block;
  width:8rpx;
  height:8rpx;
  border-radius: 4rpx;
  background-color: #5297FC;
  margin-bottom:4rpx;
}
.infoItem{
  display:block;
  margin-top:32rpx;
}
p{
  color: #838383;
  font-size: 28rpx;
}
.confirm{
  margin-bottom:60rpx;
}
button{
  width: 452rpx;
  height: 86rpx;
  border-radius: 60rpx;
  background-color: #5297FC;
  font-size:32rpx;
  color:#FFFFFF;
  margin-top:44rpx;
  margin-left:20%;
  z-index:100;
  position: fixed;
  bottom:34rpx;
}
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #222222;
  z-index: 9000;
  opacity: 0.2;
}

.modalDlg {
  width: 500rpx;
  height: 200rpx;
  position: fixed;
  top: 60%;
  left: 0;
  z-index: 9999;
  margin: -270rpx 125rpx;
  background-color: #fff;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuBtn {
  height: 100rpx;
  width: 499rpx;
  border-bottom: 1px solid #eeeeee;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
}

.menuBtn:last-child {
  border-bottom: none;
}
.tip{
  margin-top:120rpx;
  color:#838383;
  font-size:14px;
  text-align: center;
  margin-bottom: 800rpx;
}
.addbtn{
  position: fixed;
  bottom: 80rpx;
  z-index: 100;
}

